{
  "cleanUrls": true,
  "functions": {
    "*.php": { "runtime": "vercel-php@0.7.2" }
  },
  "rewrites": [
    { "source": "/", "destination": "/index.php" },
    { "source": "/index.php", "destination": "/index.php" },
    { "source": "/product.php", "destination": "/product.php" },
    { "source": "/login.php", "destination": "/login.php" },
    { "source": "/admin.php", "destination": "/admin.php" },
    { "source": "/logout.php", "destination": "/logout.php" }
  ]
}
